# Module_5_Project_Spring_1_Konstantin_Shatalin

./: mvn  pom.xml
src/main/java/project/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/project/controller/: TaskController.java  TaskInfo.java
src/main/java/project/dao/: TaskDAO.java
src/main/java/project/entity/: Status.java  Task.java
src/main/java/project/service/: TaskService.java
src/main/resources/: spy.properties
src/main/webapp/html/: tasks.html
src/main/webapp/script/: test.js
src/main/webapp/style/: main.css
